#jdbc_url=jdbc:mysql://localhost:3306/forest_blog?useUnicode=true&characterEncoding=utf8
#jdbc_user=root
#jdbc_password=123456

jdbc_url=jdbc:db2://localhost:50000/EXCHANGE
jdbc_user=rancho
jdbc_password=Qlh44830511
jdbc_driverClassName=com.ibm.db2.jcc.DB2Driver