serverpath=C:\\workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\Exchange_Board\\img\\thumbnail\\random\\
backuppath=C:\\temp\\
#serverpath=/opt/apache-tomcat-7.0.82/webapps/Exchange_Board/img/thumbnail/random/
#backuppath=/home/mesadmin/exchangepic/
